GEMINI_API_KEY=AIzaSyBmQ9y6-7-CwlZLuIyJGWZy_UdofWCBEEE
OPENAI_API_KEY=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
WEATHER_API_KEY=596834c639c041b397c93443260501
GEMINI_STORE_ID=fileSearchStores/weatherstorev2-yby0zytgw04v